# proyecto1-estructura

./: .gitignore  README.md  pom.xml  readme.txt
datos/: proteinas_maestro.csv
src/main/java/: NewJPanel.form  NewJPanel.java
src/main/java/Main/: Main.java
src/main/java/controlador/: Controller.java
src/main/java/estructuras_primitivas/: MyLinkedList.java  Node.java
src/main/java/main/: Main.java
src/main/java/modelo_grafo/: BioGraph.java  Edge.java  Vertex.java
src/main/java/utilidades/: FileUtils.java
src/main/java/vista/: GraphVisualizer.java  MainFrame.java
